Query stem: 'pyroclast'
    Association vector norm |s_pyroclast| = 59815.1290
    Appears in 50 local documents

    Candidate Term          Dot Product      |s_v|       S(u,v)
    -------------------- -------------- ---------- ------------

Query stem: 'flow'
    Association vector norm |s_flow| = 199478.5382
    Appears in 50 local documents

    Candidate Term          Dot Product      |s_v|       S(u,v)
    -------------------- -------------- ---------- ------------

Query stem: 'danger'
    Association vector norm |s_danger| = 49455.2205
    Appears in 50 local documents

    Candidate Term          Dot Product      |s_v|       S(u,v)
    -------------------- -------------- ---------- ------------
