Query stem: 'metamorph'
    Association vector norm |s_metamorph| = 223112.9391
    Appears in 50 local documents

    Candidate Term          Dot Product      |s_v|       S(u,v)
    -------------------- -------------- ---------- ------------

Query stem: 'gneiss'
    Association vector norm |s_gneiss| = 38684.3281
    Appears in 50 local documents

    Candidate Term          Dot Product      |s_v|       S(u,v)
    -------------------- -------------- ---------- ------------

Query stem: 'format'
    Association vector norm |s_format| = 40820.7630
    Appears in 49 local documents

    Candidate Term          Dot Product      |s_v|       S(u,v)
    -------------------- -------------- ---------- ------------