Query stem: 'groundwat'
    Co-located with 216 candidate terms

    Candidate Term         Σ(1/distance) Interpretation                
    -------------------- --------------- ------------------------------
    kit                        16.088783 Very close proximity          
    glossari                   14.333333 Very close proximity          
    contentdonatedonatewhat       12.438811 Very close proximity          
    awesom                      9.245767 Very close proximity          
    underground                 6.602904 Very close proximity          
    glossarya                   5.166667 Very close proximity          
    ultim                       4.982547 Close proximity               
    drink                       4.922480 Close proximity               
    generat                     3.747983 Close proximity               
    netherland                  3.313143 Close proximity               
    contenthom                  3.113583 Close proximity               
    fun                         2.969524 Close proximity               
    everyth                     2.912282 Close proximity               
    igrac                       2.889291 Close proximity               
    contentdonatedon            2.608108 Close proximity               

Query stem: 'aquif'
    Co-located with 104 candidate terms

    Candidate Term         Σ(1/distance) Interpretation                
    -------------------- --------------- ------------------------------
    awesom                     19.232121 Very close proximity          
    kit                        15.521161 Very close proximity          
    generat                     7.290956 Very close proximity          
    maryland                    7.090078 Very close proximity          
    aquiferawesom               5.481481 Very close proximity          
    edibl                       3.515872 Close proximity               
    underground                 3.319814 Close proximity               
    fun                         3.205600 Close proximity               
    instruct                    2.785670 Close proximity               
    contentdonatedon            2.742693 Close proximity               
    ultim                       2.722222 Close proximity               
    edward                      2.593454 Close proximity               
    everyth                     2.517347 Close proximity               
    karst                       2.427305 Close proximity               
    recharg                     2.382764 Close proximity               

Query stem: 'permeabl'
    Co-located with 26 candidate terms

    Candidate Term         Σ(1/distance) Interpretation                
    -------------------- --------------- ------------------------------
    poros                       3.000000 Close proximity               
    satur                       1.045455 Moderate proximity            
    suffici                     0.500000 Distant                       
    yield                       0.333333 Distant                       
    useabl                      0.250000 Distant                       
    gravel                      0.200000 Distant                       
    void                        0.146078 Distant                       
    potabl                      0.142857 Distant                       
    pre                         0.125000 Distant                       
    chapter                     0.111111 Distant                       
    underground                 0.100000 Distant                       
    relationship                0.083333 Distant                       
    agricultur                  0.071429 Distant                       
    geospher                    0.066667 Distant                       
    infiltr                     0.066667 Distant                       
