============================================================
EXPERIMENT 1: ROCCHIO RELEVANCE FEEDBACK (20 QUERIES)
============================================================

Original Query : volcanic eruption hawaii
Relevant Docs  : ['24064', '87785']
Irrelevant Docs: ['90007']
Expanded Query : volcanic eruption hawaii cifal hilo loa
----------------------------------------
Original Query : lava flow types
Relevant Docs  : ['99269', '3154']
Irrelevant Docs: ['4855']
Expanded Query : lava flow types herehow hstori 1200c
----------------------------------------
Original Query : magma composition
Relevant Docs  : ['73924', '78228']
Irrelevant Docs: ['77138']
Expanded Query : magma composition xenolith plagioclas ultramaf
----------------------------------------
Original Query : pyroclastic flow danger
Relevant Docs  : ['99562', '2301']
Irrelevant Docs: ['97406']
Expanded Query : pyroclastic flow danger swept surg tephra
----------------------------------------
Original Query : shield volcano formation
Relevant Docs  : ['78189', '72874']
Irrelevant Docs: ['8312']
Expanded Query : shield volcano formation fataga nublo bandama
----------------------------------------
Original Query : caldera collapse
Relevant Docs  : ['67068', '14958']
Irrelevant Docs: ['83924']
Expanded Query : caldera collapse thompsonth worldwidebi 20194
----------------------------------------
Original Query : volcanic ash cloud
Relevant Docs  : ['98438', '68244']
Irrelevant Docs: ['70509']
Expanded Query : volcanic ash cloud istethiopia indiametski 25ash
----------------------------------------
Original Query : supervolcano yellowstone
Relevant Docs  : ['95607', '101786']
Irrelevant Docs: ['7039']
Expanded Query : supervolcano yellowstone howstuffwork achenbach ryot
----------------------------------------
Original Query : earthquake fault lines california
Relevant Docs  : ['89797', '70763']
Irrelevant Docs: ['75790']
Expanded Query : earthquake fault lines california expectcalifornia relatednewli faultfaultscaliforniaearthquak
----------------------------------------
Original Query : seismic wave types
Relevant Docs  : ['75784', '84835']
Irrelevant Docs: ['86268']
Expanded Query : seismic wave types alpid rippabl earthquakesman
----------------------------------------
Original Query : richter scale measurement
Relevant Docs  : ['92484', '84680']
Irrelevant Docs: ['29694']
Expanded Query : richter scale measurement upsei intensityexpand muhsinrina
----------------------------------------
Original Query : tsunami earthquake trigger
Relevant Docs  : ['47352', '93625']
Irrelevant Docs: ['87955']
Expanded Query : tsunami earthquake trigger wdfzeu1i0h fetish realdonaldtrump
----------------------------------------
Original Query : earthquake early warning system
Relevant Docs  : ['54995', '35388']
Irrelevant Docs: ['78884']
Expanded Query : earthquake early warning system shakealert eew rollout
----------------------------------------
Original Query : tectonic plate boundaries
Relevant Docs  : ['97949', '75666']
Irrelevant Docs: ['91620']
Expanded Query : tectonic plate boundaries worksheetpl projectdiverg worksheettecton
----------------------------------------
Original Query : aftershock sequence
Relevant Docs  : ['97314', '57202']
Irrelevant Docs: ['81784']
Expanded Query : aftershock sequence mainshock garlock panamint
----------------------------------------
Original Query : deep focus earthquake
Relevant Docs  : ['383', '63213']
Irrelevant Docs: ['65763']
Expanded Query : deep focus earthquake tsr seismosoc scottanastasia
----------------------------------------
Original Query : quartz crystal formation
Relevant Docs  : ['25233', '77218']
Irrelevant Docs: ['100155']
Expanded Query : quartz crystal formation gunsight feldsparprimari augelit
----------------------------------------
Original Query : mineral hardness mohs scale
Relevant Docs  : ['19095', '23710']
Irrelevant Docs: ['80616']
Expanded Query : mineral hardness mohs scale knoop vicker brinel
----------------------------------------
Original Query : igneous rock classification
Relevant Docs  : ['12227', '97875']
Irrelevant Docs: ['13641']
Expanded Query : igneous rock classification foliat headston chartign
----------------------------------------
Original Query : feldspar types geology
Relevant Docs  : ['90687', '20843']
Irrelevant Docs: ['18191']
Expanded Query : feldspar types geology foid peralumin monzogranit
----------------------------------------

============================================================
EXPERIMENT 2: LOCAL CLUSTERING METHODS (50 QUERIES)
============================================================

Query 1      : volcanic eruption hawaii
Association  : driedger star mitig hawaii volcanic eruption surpris holiday
Scalar       : mauna hawaii volcanic eruption volcano kilauea
Metric       : hazard island hawaii volcanic eruption volcano kilauea
------------------------------------------------------------
Query 2      : lava flow types
Association  : yellowston jul types drill flow lava 961
Scalar       : explos types flow lava erupt
Metric       : types pahoeho erupt flow volcano dome lava
------------------------------------------------------------
Query 3      : magma composition
Association  : composition magma everywher oc ethiopian
Scalar       : magma rock composition melt
Metric       : composition basalt magma chemic rock
------------------------------------------------------------
Query 4      : pyroclastic flow danger
Association  : coso absorb heaven fluorin flow danger pyroclastic
Scalar       : erupt flow volcano danger pyroclastic
Metric       : hazard flow volcano danger lava pyroclastic
------------------------------------------------------------
Query 5      : shield volcano formation
Association  : formation canaria shield monument visir gran volcano award stat
Scalar       : formation shield volcano lava erupt
Metric       : observatori river fossil formation shield becom volcano erupt
------------------------------------------------------------
Query 6      : caldera collapse
Association  : caldera 2006 collapse elong
Scalar       : caldera collapse 2 volcano erupt
Metric       : caldera collapse crater flank lake volcano
------------------------------------------------------------
Query 7      : volcanic ash cloud
Association  : dubai sw ash amid graph volcanic ist cloud
Scalar       : ash report volcanic cloud svert
Metric       : activ ash monitor volcanic volcano cloud erupt noaa
------------------------------------------------------------
Query 8      : supervolcano yellowstone
Association  : cliff literatur yellowstone biscuit supervolcano 535
Scalar       : volcano yellowstone supervolcano erupt
Metric       : yellowstone volcano supervolcano erupt earth
------------------------------------------------------------
Query 9      : earthquake fault lines california
Association  : geograph sw love lines orogeni african riversid california florida id fault earthquake
Scalar       : plate lines california san fault earthquake
Metric       : hazard map advertis lines california southern caus san fault earthquake andrea
------------------------------------------------------------
Query 10      : seismic wave types
Association  : types index seismic 00 upload string attract wave
Scalar       : types seismic earthquak fault wave
Metric       : bodi types p seismic differ earthquak data wave earth
------------------------------------------------------------
Query 11      : richter scale measurement
Association  : leadership becam scale hide richter measurement mari
Scalar       : magnitud scale richter earthquak measurement
Metric       : magnitud scale differ richter earthquak measurement
------------------------------------------------------------
Query 12      : tsunami earthquake trigger
Association  : net trigger usa tsunami de earthquake
Scalar       : earthquake trigger california tsunami warn
Metric       : earthquake magnitud trigger 7 tsunami coast alert warn
------------------------------------------------------------
Query 13      : earthquake early warning system
Association  : earthquake pubtalk angela en warning haywir award system early
Scalar       : earthquake hazard shakealert warning system early
Metric       : earthquake skip california seismic warning u content system early
------------------------------------------------------------
Query 14      : tectonic plate boundaries
Association  : moment plate plateshow boundaries think tectonic depthtecton confirm green
Scalar       : map plate boundaries tectonic ocean earthquak earth
Metric       : teach map plate diverg boundaries tectonic converg earth
------------------------------------------------------------
Query 15      : aftershock sequence
Association  : aftershock centuri tree educ sequence garlock
Scalar       : doi earthquak aftershock sequence
Metric       : aftershock swarm forecast earthquak sequence
------------------------------------------------------------
Query 16      : deep focus earthquake
Association  : deep observatori focus handl roughli earthquake chicago
Scalar       : deep focus tsunami water research earthquake
Metric       : deep focus activ geolog seismic home earthquake earth
------------------------------------------------------------
Query 17      : quartz crystal formation
Association  : diffract formation rocki sunday quartz crystal zion strongli defect
Scalar       : formation quartz crystal rock miner
Metric       : formation blue geolog quartz crystal rock miner
------------------------------------------------------------
Query 18      : mineral hardness mohs scale
Association  : knoop hardness scale greater worksheetminer crossword integ mineral mohs
Scalar       : hardness scale 5 mineral diamond mohs
Metric       : fossil cycl hardness geolog scale rock kit identif mineral time mohs
------------------------------------------------------------
Query 19      : igneous rock classification
Association  : rocksdiffer shallow classification igneous rock energi comparisonunderstand
Scalar       : cooki geolog classification igneous rock type
Metric       : metamorph sedimentari geolog classification igneous rock way
------------------------------------------------------------
Query 20      : feldspar types geology
Association  : phenomena geology ta jewel types et vesta feldspar program
Scalar       : geology granit types rock miner feldspar
Metric       : geology field types igneous rock miner alkali feldspar
------------------------------------------------------------
Query 21      : gemstone formation pressure
Association  : formation coal furthermor soapston pressure url scarciti gemstone seafloor
Scalar       : formation pressure rock gemstone diamond
Metric       : high formation geolog pressure chemic breez gemstone diamond
------------------------------------------------------------
Query 22      : crystal structure silicate
Association  : structure silicate index wikimedia act electroneg crystal necessari rhombohedra
Scalar       : structure silicate crystal 3 scholar 2 miner
Metric       : structure silicate group crystal chemistri miner mineralog
------------------------------------------------------------
Query 23      : ore deposit formation
Association  : attempt formation marsh texa ore susan constitu cooper deposit
Scalar       : formation ore geolog uranium miner deposit
Metric       : formation metal ore iron geolog miner deposit
------------------------------------------------------------
Query 24      : dinosaur fossil record
Association  : dinosaur fossil british britain coal bend denali britannica record
Scalar       : dinosaur fossil new geolog record nation extinct
Metric       : dinosaur fossil geolog good home record type
------------------------------------------------------------
Query 25      : cambrian explosion species
Association  : cambrian soil elli climactichnit darwin resser explosion harper species
Scalar       : cambrian fossil explosion anim trilobit species
Metric       : cambrian new explosion anim period approxim million species burgess
------------------------------------------------------------
Query 26      : trilobite fossil identification
Association  : identificationammonit fossil trilobite identificationpeac sutur identification hypostom mayb minut
Scalar       : fossilien fossil trilobite p identification found
Metric       : formedextrem fossil trilobite new geolog inspir identification hunt get
------------------------------------------------------------
Query 27      : mass extinction causes
Association  : diversif competit mass java extinction daniel causes sandwich
Scalar       : event mass geolog year extinction causes
Metric       : page mass geolog extinction causes earth
------------------------------------------------------------
Query 28      : paleozoic era geology
Association  : tower geology paleozoic vein sharealik tempor devic era
Scalar       : geology fossil paleozoic period time era
Metric       : geology paleozoic field mesozo period time era educ
------------------------------------------------------------
Query 29      : fossil preservation conditions
Association  : 291 fossil reef regul authent preservation cc conditions 500
Scalar       : paleontolog fossil resourc preservation collect conditions
Metric       : except fossil preservation geolog conditions home
------------------------------------------------------------
Query 30      : rock layer formation
Association  : groov formation rock layer fascin inspirationnatur formationuniqu bridg easi
Scalar       : soil formation geolog rock layer
Metric       : formation geolog inspir rock layer
------------------------------------------------------------
Query 31      : geologic time scale periods
Association  : amphibian microbi 47 scale sheet lessongeolog press time periods geologic
Scalar       : scale geologic year rock time periods earth
Metric       : field page scale back camp home tool miner time periods geologic
------------------------------------------------------------
Query 32      : sedimentary basin analysis
Association  : figur ichnofabr hot megafan sedimentary kelley analysis scholar basin
Scalar       : j sedimentary analysis n basin
Metric       : geolog sedimentolog sedimentary analysis rock journal basin
------------------------------------------------------------
Query 33      : unconformity geology
Association  : unconformity geology bentley permiss sisson spectromet
Scalar       : post unconformity geology rock
Metric       : unconformity geology field great mountain time
------------------------------------------------------------
Query 34      : stratigraphic column reading
Association  : reef expert column stratigraphic georgia scholarship gts2020 reading zip
Scalar       : map column geolog stratigraphic 5 survey reading
Metric       : imag column geolog materi stratigraphic guid refer 3 reading
------------------------------------------------------------
Query 35      : river erosion landforms
Association  : victoria river mapexplor et al erosion landforms easi processeros
Scalar       : river water stream erosion landforms geomorpholog
Metric       : process river geolog inspir format erosion landforms
------------------------------------------------------------
Query 36      : glacier carving valleys
Association  : certainli colorado favorit glacier vote carving 1913 valleys radio
Scalar       : glacier carving water valleys rock ice yosemit
Metric       : glacier geolog ago carving present glen icecap valleys
------------------------------------------------------------
Query 37      : coastal erosion processes
Association  : infiltr midwest processes met diagramwhat coastal comment idaho erosion
Scalar       : processes coastal chang erosion hurrican
Metric       : surfac websit marin processes geolog coastal rate chang erosion
------------------------------------------------------------
Query 38      : karst landscape formation
Association  : plot j formation pennsylvania martin quadrangl contour karst landscape
Scalar       : j formation geolog b karst landscape
Metric       : 13 sinkhol formation mapgeolog chang rock cave karst landscape
------------------------------------------------------------
Query 39      : desert dune formation
Association  : landward onto formation desert ca nd 1968 dune 1980
Scalar       : formation sand desert figur dune refer al access
Metric       : formation desert geolog dune logo miner geomorpholog cambridg
------------------------------------------------------------
Query 40      : isotope dating rocks
Association  : possess rocks definitionth dating function conodont highland geospher isotope
Scalar       : event rocks age geolog dating isotope time
Metric       : rocks geochemistri geolog dating relat earth isotope stabl
------------------------------------------------------------
Query 41      : carbon dating geology
Association  : sa geology carbon cc pink dating conodont
Scalar       : geology carbon dating rock time
Metric       : geology carbon field cycl dating radiocarbon camp time earth
------------------------------------------------------------
Query 42      : geochemical anomaly mineral exploration
Association  : lima anomaly demetriad literatur seal geochemical massif hornblend exploration mineral
Scalar       : anomaly j geochemical 1 geolog p data exploration rock mineral deposit de
Metric       : deep anomaly websit geochemical geolog search region atlas exploration list mineral
------------------------------------------------------------
Query 43      : soil contamination heavy metals
Association  : soil diseas toxin interv centimet heavy town matrix metals contamination path
Scalar       : soil sampl scienc heavy p water miner metals contamination isotop
Metric       : sediment soil websit pollut heavy water titanium groundwat survey metals mine contamination
------------------------------------------------------------
Query 44      : groundwater aquifer types
Association  : groundwater aquifer types kentucki michigan preval electron behavior tritium
Scalar       : groundwater types water qualiti aquifer
Metric       : groundwater recharg types glossari region dictat water qualiti aquifer
------------------------------------------------------------
Query 45      : spring water geology
Association  : geology condens descend spring water geol transform 204
Scalar       : geology aquif spring water geol karst dallol
Metric       : geology websit bottl hot spring water groundwat survey u
------------------------------------------------------------
Query 46      : watershed drainage basin
Association  : versu drainage none martin watershed 71 task swamp basin
Scalar       : drainage watershed lake water basin
Metric       : drainage yellowston river watershed studi pamlico u basin
------------------------------------------------------------
Query 47      : artesian well formation
Association  : formation straw datum artesian aquat prior ecosystem expect well
Scalar       : formation artesian water groundwat well
Metric       : soil formation geolog artesian water groundwat driller well
------------------------------------------------------------
Query 48      : geology career opportunities
Association  : weather geology notifi traine career geol opportunities reassign filter
Scalar       : geology posit student career opportunities program
Metric       : geology geoscienc career bgs graduat studi opportunities
------------------------------------------------------------
Query 49      : best geology universities
Association  : geology universities summari best pm
Scalar       : geology universities map best edmap
Metric       : geology place universities map practic north campus survey best
------------------------------------------------------------
Query 50      : geology field mapping techniques
Association  : geology apr field 471 collectionse techniques user prototyp 130 02 mapping
Scalar       : geology field techniques survey 3 geol mapping data
Metric       : geology digit field workshop plate techniques boundari camp cours mapping
------------------------------------------------------------
