Formula: C(u,v) = Σ [f(u,j) × f(v,j)] for all docs j in local set
Normalized by: C(u,v) / (Σf(u) × Σf(v))


Query stem: 'pyroclast'
    Frequency sum Σf(pyroclast) = 528
    Appears in 50 local documents

    Candidate Term         Raw C(u,v)   Normalized
    -------------------- ------------ ------------
    fluorin                    171.00     0.064773
    absorb                     101.00     0.063763
    fluorid                    101.00     0.063763
    enlarg                     256.00     0.060606
    dilut                       93.00     0.058712
    behav                      186.00     0.058712
    bear                        60.00     0.056818
    famin                       60.00     0.056818
    livestock                  208.00     0.056277
    corros                     117.00     0.055398
    scoria                     116.00     0.054924
    excit                       58.00     0.054924

Query stem: 'flow'
    Frequency sum Σf(flow) = 1031
    Appears in 50 local documents

    Candidate Term         Raw C(u,v)   Normalized
    -------------------- ------------ ------------
    coso                       240.00     0.116392
    heaven                     240.00     0.116392
    verifi                     240.00     0.116392
    multimedia                 480.00     0.116392
    mainten                    480.00     0.116392
    territori                  240.00     0.116392
    spanish                    240.00     0.116392
    divis                      240.00     0.116392
    foster                     960.00     0.116392
    medicin                    240.00     0.116392
    biolog                     960.00     0.116392
    career                     240.00     0.116392

Query stem: 'danger'
    Frequency sum Σf(danger) = 262
    Appears in 50 local documents

    Candidate Term         Raw C(u,v)   Normalized
    -------------------- ------------ ------------
    coso                        50.00     0.095420
    heaven                      50.00     0.095420
    verifi                      50.00     0.095420
    multimedia                 100.00     0.095420
    mainten                    100.00     0.095420
    territori                   50.00     0.095420
    spanish                     50.00     0.095420
    divis                       50.00     0.095420
    foster                     200.00     0.095420
    medicin                     50.00     0.095420
    biolog                     200.00     0.095420
    career                      50.00     0.095420