Query stem: 'metamorph'
    Frequency sum Σf(metamorph) = 1173
    Appears in 50 local documents

    Candidate Term         Raw C(u,v)   Normalized
    -------------------- ------------ ------------
    tightli                    385.00     0.164109
    folia                      385.00     0.164109
    stishovit                  385.00     0.164109
    react                      946.00     0.161296
    influenc                  1633.00     0.154684
    confin                    1999.00     0.142015
    doloston                  1328.00     0.141517
    ferromagnesian             490.00     0.139244
    shatter                   1132.00     0.137864
    equidimension              968.00     0.137539
    stun                       483.00     0.137255
    exact                      314.00     0.133845

Query stem: 'gneiss'
    Frequency sum Σf(gneiss) = 363
    Appears in 50 local documents

    Candidate Term         Raw C(u,v)   Normalized
    -------------------- ------------ ------------
    terminolog                 118.00     0.108356
    market                      77.00     0.106061
    clearli                    103.00     0.094582
    classroom                   99.00     0.090909
    trade                       98.00     0.089991
    dimens                     162.00     0.089256
    adequ                      192.00     0.088154
    polish                     282.00     0.086318
    woudlop                     61.00     0.084022
    habit                       59.00     0.081267
    lens                       204.00     0.080283
    enlarg                     116.00     0.079890

Query stem: 'format'
    Frequency sum Σf(format) = 280
    Appears in 49 local documents

    Candidate Term         Raw C(u,v)   Normalized
    -------------------- ------------ ------------
    paleoproterozo             982.00     0.146131
    tough                      196.00     0.140000
    pennsylvania              1182.00     0.136175
    cordierit                  795.00     0.135204
    gallatin                   264.00     0.134694
    icpm                       188.00     0.134286
    zion                      1119.00     0.133214
    ecolog                     186.00     0.132857
    danc                       186.00     0.132857
    orderli                    186.00     0.132857
    commod                     368.00     0.131429
    acquir                     367.00     0.131071