================================================================================
DETAILED LOCAL CLUSTERING ANALYSIS FOR QUERY EXPANSION
Student: Uddesh Singh | NetID: UXS230004
================================================================================

Index Statistics: 101,956 documents, 723,484 terms


================================================================================
METHOD 1: ASSOCIATION CLUSTERING
Formula: C(u,v) = Σ(d_j ∈ D_l) [f(u,j) × f(v,j)]
Normalized: C(u,v) / (Σf(u) × Σf(v))
================================================================================

──────────────────────────────────────────────────────────────────────
EXAMPLE QUERY 1: "pyroclastic flow danger"
──────────────────────────────────────────────────────────────────────

(1) LOCAL DOCUMENT SET:
    Number of documents: 50
    Document IDs (first 30):
        101114, 14884, 1648, 1701, 21231, 2196, 22949, 2301, 2427, 24721
        25221, 27389, 27557, 28257, 2948, 2960, 2969, 47458, 4799, 4937
        5485, 59490, 66582, 6829, 68836, 70162, 71765, 7440, 77772, 78145

    Sample Document URLs:
        [101114] https://www.nationalgeographic.com/science/article/volcanic-avalanches-pyroclast...
        [14884] https://geology.com/volcanoes/santa-maria...
        [1648] https://profession.americangeosciences.org/society/intersections/faq/what-kinds-...
        [1701] https://volcano.oregonstate.edu/dangers-lava-domes...
        [21231] https://www.usgs.gov/volcanoes/mono-inyo-craters/science/hazards-summary-mono-in...

(2) LOCAL VOCABULARY AND STEMS:
    Total unique stems in local set: 3275
    Query stems: ['pyroclast', 'flow', 'danger']

    Local vocabulary sample (first 60 alphabetically):

(3) CORRELATION VALUES (Normalized Association):

    Query stem: 'pyroclast'
    Term                    C(u,v) normalized
    -------------------- --------------------
    fluorin                          0.064773
    absorb                           0.063763
    fluorid                          0.063763
    enlarg                           0.060606
    dilut                            0.058712
    behav                            0.058712
    bear                             0.056818
    famin                            0.056818
    livestock                        0.056277
    corros                           0.055398

    Query stem: 'flow'
    Term                    C(u,v) normalized
    -------------------- --------------------
    coso                             0.116392
    heaven                           0.116392
    verifi                           0.116392
    multimedia                       0.116392
    mainten                          0.116392
    territori                        0.116392
    spanish                          0.116392
    divis                            0.116392
    foster                           0.116392
    medicin                          0.116392

    Query stem: 'danger'
    Term                    C(u,v) normalized
    -------------------- --------------------
    coso                             0.095420
    heaven                           0.095420
    verifi                           0.095420
    multimedia                       0.095420
    mainten                          0.095420
    territori                        0.095420
    spanish                          0.095420
    divis                            0.095420
    foster                           0.095420
    medicin                          0.095420

(4) EXPANDED QUERY:
    Original:  pyroclastic flow danger
    Expanded:  pyroclast flow danger fingerlik steampunk bleick kiou nabonton bardintzeff
    New terms: ['fingerlik', 'steampunk', 'bleick', 'kiou', 'nabonton', 'bardintzeff']

(5) SEARCH RESULTS COMPARISON:

    ORIGINAL QUERY RESULTS ('pyroclast flow danger'):
         1. [99562] https://www.usgs.gov/media/images/map-shows-hazard-zone-pyroclastic-fl
         2. [2301] https://geology.com/volcanoes/volcanic-hazards
         3. [97406] https://www.theguardian.com/world/2025/jun/02/italy-mount-etna-europe-
         4. [99269] http://www.explorevolcanoes.com/Volcanolearningzone.html
         5. [21231] https://www.usgs.gov/volcanoes/mono-inyo-craters/science/hazards-summa

    EXPANDED QUERY RESULTS ('pyroclast flow danger fingerlik steampunk bleick k...'):
         1. [2960] https://www.usgs.gov/faqs/how-do-volcanoes-erupt?qt-news_science_produ
         2. [47458] https://www.usgs.gov/faqs/how-do-volcanoes-erupt
         3. [24390] https://www.usgs.gov/volcanoes/three-sisters/science/eruption-history-
         4. [2301] https://geology.com/volcanoes/volcanic-hazards
         5. [2196] http://www.volcanolive.com/merapi.html

──────────────────────────────────────────────────────────────────────
EXAMPLE QUERY 2: "metamorphic gneiss formation"
──────────────────────────────────────────────────────────────────────

(1) LOCAL DOCUMENT SET:
    Number of documents: 50
    Document IDs (first 30):
        100674, 101667, 12227, 12254, 1276, 13200, 13903, 14851, 17217, 17297
        17603, 20221, 20622, 20925, 26547, 2658, 27187, 28365, 29301, 30858
        31576, 3176, 3219, 3980, 4184, 5423, 626, 62943, 62975, 6373

    Sample Document URLs:
        [100674] https://geologyscience.com/category/rocks/metamorphic-rocks...
        [101667] https://www.zmescience.com/feature-post/natural-sciences/geology-and-paleontolog...
        [12227] https://volcano.oregonstate.edu/metamorphic-rocks-lesson-14...
        [12254] https://beyondpenguins.ehe.osu.edu/issue/rocks-and-minerals/the-basics-of-rocks-...
        [1276] http://www.geolsoc.org.uk/science-and-policy/plate-tectonic-stories/badcall...

(2) LOCAL VOCABULARY AND STEMS:
    Total unique stems in local set: 3034
    Query stems: ['metamorph', 'gneiss', 'format']

    Local vocabulary sample (first 60 alphabetically):

(3) CORRELATION VALUES (Normalized Association):

    Query stem: 'metamorph'
    Term                    C(u,v) normalized
    -------------------- --------------------
    tightli                          0.164109
    folia                            0.164109
    stishovit                        0.164109
    react                            0.161296
    influenc                         0.154684
    confin                           0.142015
    doloston                         0.141517
    ferromagnesian                   0.139244
    shatter                          0.137864
    equidimension                    0.137539

    Query stem: 'gneiss'
    Term                    C(u,v) normalized
    -------------------- --------------------
    terminolog                       0.108356
    market                           0.106061
    clearli                          0.094582
    classroom                        0.090909
    trade                            0.089991
    dimens                           0.089256
    adequ                            0.088154
    polish                           0.086318
    woudlop                          0.084022
    habit                            0.081267

    Query stem: 'format'
    Term                    C(u,v) normalized
    -------------------- --------------------
    paleoproterozo                   0.146131
    tough                            0.140000
    pennsylvania                     0.136175
    cordierit                        0.135204
    gallatin                         0.134694
    icpm                             0.134286
    zion                             0.133214
    ecolog                           0.132857
    danc                             0.132857
    orderli                          0.132857

(4) EXPANDED QUERY:
    Original:  metamorphic gneiss formation
    Expanded:  metamorph gneiss format folia stishovit equidimension barrovian icpm gallatin
    New terms: ['folia', 'stishovit', 'equidimension', 'barrovian', 'icpm', 'gallatin']

(5) SEARCH RESULTS COMPARISON:

    ORIGINAL QUERY RESULTS ('metamorph gneiss format'):
         1. [98366] https://geologyistheway.com/metamorphic/gneiss
         2. [12227] https://volcano.oregonstate.edu/metamorphic-rocks-lesson-14
         3. [100674] https://geologyscience.com/category/rocks/metamorphic-rocks
         4. [77129] https://www.usgs.gov/faqs/what-are-metamorphic-rocks
         5. [30858] http://geology.utah.gov/?page_id=6619

    EXPANDED QUERY RESULTS ('metamorph gneiss format folia stishovit equidimens...'):
         1. [77129] https://www.usgs.gov/faqs/what-are-metamorphic-rocks
         2. [89482] https://pressbooks.lib.vt.edu/introearthscience2e/chapter/metamorphic-
         3. [20374] http://serc.carleton.edu/research_education/mt_geoheritage/sites/beart
         4. [14851] https://www.geologypage.com/2019/05/regional-metamorphism.html
         5. [100674] https://geologyscience.com/category/rocks/metamorphic-rocks

──────────────────────────────────────────────────────────────────────
EXAMPLE QUERY 3: "groundwater aquifer permeability"
──────────────────────────────────────────────────────────────────────

(1) LOCAL DOCUMENT SET:
    Number of documents: 50
    Document IDs (first 30):
        10084, 101028, 10871, 13797, 14064, 1770, 17748, 21173, 35747, 3835
        40923, 4106, 4320, 43821, 50492, 63529, 63642, 63758, 63958, 64082
        64390, 64918, 66537, 67335, 67892, 68947, 70165, 70768, 72027, 72668

    Sample Document URLs:
        [10084] https://profession.americangeosciences.org/reports/environmental-awareness-serie...
        [101028] https://www.usgs.gov/mission-areas/water-resources/science/total-water-use?qt-sc...
        [10871] https://profession.americangeosciences.org/reports/environmental-awareness-serie...
        [13797] https://dnr.mo.gov/water/hows-water/state/groundwater/aquifer-information-availa...
        [14064] https://usgs.gov/water-science-school/edible-aquifer...

(2) LOCAL VOCABULARY AND STEMS:
    Total unique stems in local set: 2687
    Query stems: ['groundwat', 'aquif', 'permeabl']

    Local vocabulary sample (first 60 alphabetically):

(3) CORRELATION VALUES (Normalized Association):

    Query stem: 'groundwat'
    Term                    C(u,v) normalized
    -------------------- --------------------
    homeown                          0.091454
    pure                             0.085056
    realiz                           0.084994
    reliabl                          0.082946
    surviv                           0.082300
    fals                             0.081880
    ampl                             0.078811
    salti                            0.076658
    draw                             0.074236
    straw                            0.073920

    Query stem: 'aquif'
    Term                    C(u,v) normalized
    -------------------- --------------------
    austin                           0.215405
    edward                           0.211574
    segment                          0.208735
    antonio                          0.207137
    karst                            0.202401
    evaporit                         0.199217
    england                          0.199032
    sinkhol                          0.197218
    nitrat                           0.196451
    eight                            0.193473

    Query stem: 'permeabl'
    Term                    C(u,v) normalized
    -------------------- --------------------
    vapour                           0.096608
    theoret                          0.095870
    stalagmit                        0.095449
    gypsum                           0.095133
    barren                           0.095133
    tension                          0.095133
    hypersalin                       0.095133
    artoi                            0.095133
    stalactit                        0.094690
    pillar                           0.094395

(4) EXPANDED QUERY:
    Original:  groundwater aquifer permeability
    Expanded:  groundwat aquif permeabl nawqa ozark bexar evaporit artoi connected
    New terms: ['nawqa', 'ozark', 'bexar', 'evaporit', 'artoi', 'connected']

(5) SEARCH RESULTS COMPARISON:

    ORIGINAL QUERY RESULTS ('groundwat aquif permeabl'):
         1. [4106] https://water.usgs.gov/edu/earthgwaquifer.html
         2. [74440] https://un-igrac.org/why-groundwater/groundwater-basics
         3. [75609] https://pressbooks.openeducationalberta.ca/planetearth/chapter/water-w
         4. [3835] https://groundwater.org/awesome-aquifer
         5. [64082] https://www.groundwater.org/awesome-aquifer

    EXPANDED QUERY RESULTS ('groundwat aquif permeabl nawqa ozark bexar evapori...'):
         1. [96929] https://www.usgs.gov/mission-areas/water-resources/science/karst-aquif
         2. [21476] https://www.usgs.gov/centers/lower-mississippi-gulf-water-science-cent
         3. [37964] https://www.usgs.gov/centers/tx-water/science/groundwater-and-springs
         4. [40875] https://www.usgs.gov/centers/oklahoma-texas-water-science-center/scien
         5. [36010] https://www.usgs.gov/centers/tx-water/science/water-quality


================================================================================
METHOD 2: SCALAR CLUSTERING
Formula: S(u,v) = (s_u · s_v) / (|s_u| × |s_v|)
Cosine similarity of association vectors
================================================================================

──────────────────────────────────────────────────────────────────────
EXAMPLE QUERY 1: "pyroclastic flow danger"
──────────────────────────────────────────────────────────────────────

(1) LOCAL DOCUMENT SET:
    Number of documents: 50
    Document IDs (first 30):
        101114, 14884, 1648, 1701, 21231, 2196, 22949, 2301, 2427, 24721
        25221, 27389, 27557, 28257, 2948, 2960, 2969, 47458, 4799, 4937
        5485, 59490, 66582, 6829, 68836, 70162, 71765, 7440, 77772, 78145

(2) LOCAL VOCABULARY AND STEMS:
    Total unique stems in local set: 3275
    Query stems: ['pyroclast', 'flow', 'danger']

    Local vocabulary sample (first 60 alphabetically):

(3) CORRELATION VALUES (Scalar/Cosine Similarity):

    Query stem: 'pyroclast'
    Term                        S(u,v) cosine
    -------------------- --------------------

    Query stem: 'flow'
    Term                        S(u,v) cosine
    -------------------- --------------------

    Query stem: 'danger'
    Term                        S(u,v) cosine
    -------------------- --------------------

(4) EXPANDED QUERY:
    Original:  pyroclastic flow danger
    Expanded:  pyroclast flow danger lauea pdc slow dromic
    New terms: ['lauea', 'pdc', 'slow', 'dromic']

(5) SEARCH RESULTS COMPARISON:

    ORIGINAL QUERY RESULTS:
         1. [99562] https://www.usgs.gov/media/images/map-shows-hazard-zone-pyroclastic-fl
         2. [2301] https://geology.com/volcanoes/volcanic-hazards
         3. [97406] https://www.theguardian.com/world/2025/jun/02/italy-mount-etna-europe-
         4. [99269] http://www.explorevolcanoes.com/Volcanolearningzone.html
         5. [21231] https://www.usgs.gov/volcanoes/mono-inyo-craters/science/hazards-summa

    EXPANDED QUERY RESULTS:
         1. [2969] http://volcano.si.edu/volcano.cfm?vn=273030
         2. [81755] https://volcano.si.edu/volcano.cfm?vn=273030&vtab=GeneralInfo
         3. [99153] https://volcano.si.edu/volcano.cfm?vn=273030
         4. [61944] https://volcano.si.edu/showreport.cfm?wvar=GVP.WVAR20230705-273030
         5. [40579] https://volcano.si.edu/showreport.cfm?wvar=GVP.WVAR20260115-273030

──────────────────────────────────────────────────────────────────────
EXAMPLE QUERY 2: "metamorphic gneiss formation"
──────────────────────────────────────────────────────────────────────

(1) LOCAL DOCUMENT SET:
    Number of documents: 50
    Document IDs (first 30):
        100674, 101667, 12227, 12254, 1276, 13200, 13903, 14851, 17217, 17297
        17603, 20221, 20622, 20925, 26547, 2658, 27187, 28365, 29301, 30858
        31576, 3176, 3219, 3980, 4184, 5423, 626, 62943, 62975, 6373

(2) LOCAL VOCABULARY AND STEMS:
    Total unique stems in local set: 3034
    Query stems: ['metamorph', 'gneiss', 'format']

    Local vocabulary sample (first 60 alphabetically):

(3) CORRELATION VALUES (Scalar/Cosine Similarity):

    Query stem: 'metamorph'
    Term                        S(u,v) cosine
    -------------------- --------------------

    Query stem: 'gneiss'
    Term                        S(u,v) cosine
    -------------------- --------------------

    Query stem: 'format'
    Term                        S(u,v) cosine
    -------------------- --------------------

(4) EXPANDED QUERY:
    Original:  metamorphic gneiss formation
    Expanded:  metamorph gneiss format schist sedimentari foliat grain zircon textur
    New terms: ['schist', 'sedimentari', 'foliat', 'grain', 'zircon', 'textur']

(5) SEARCH RESULTS COMPARISON:

    ORIGINAL QUERY RESULTS:
         1. [98366] https://geologyistheway.com/metamorphic/gneiss
         2. [12227] https://volcano.oregonstate.edu/metamorphic-rocks-lesson-14
         3. [100674] https://geologyscience.com/category/rocks/metamorphic-rocks
         4. [77129] https://www.usgs.gov/faqs/what-are-metamorphic-rocks
         5. [30858] http://geology.utah.gov/?page_id=6619

    EXPANDED QUERY RESULTS:
         1. [100674] https://geologyscience.com/category/rocks/metamorphic-rocks
         2. [89482] https://pressbooks.lib.vt.edu/introearthscience2e/chapter/metamorphic-
         3. [26547] http://geology.utah.gov/?page_id=4935
         4. [17603] https://www.geologypage.com/2024/10/the-differences-between-sedimentar
         5. [2658] https://geology.com/rocks/metamorphic-rocks.shtml

──────────────────────────────────────────────────────────────────────
EXAMPLE QUERY 3: "groundwater aquifer permeability"
──────────────────────────────────────────────────────────────────────

(1) LOCAL DOCUMENT SET:
    Number of documents: 50
    Document IDs (first 30):
        10084, 101028, 10871, 13797, 14064, 1770, 17748, 21173, 35747, 3835
        40923, 4106, 4320, 43821, 50492, 63529, 63642, 63758, 63958, 64082
        64390, 64918, 66537, 67335, 67892, 68947, 70165, 70768, 72027, 72668

(2) LOCAL VOCABULARY AND STEMS:
    Total unique stems in local set: 2687
    Query stems: ['groundwat', 'aquif', 'permeabl']

    Local vocabulary sample (first 60 alphabetically):

(3) CORRELATION VALUES (Scalar/Cosine Similarity):

    Query stem: 'groundwat'
    Term                        S(u,v) cosine
    -------------------- --------------------

    Query stem: 'aquif'
    Term                        S(u,v) cosine
    -------------------- --------------------

    Query stem: 'permeabl'
    Term                        S(u,v) cosine
    -------------------- --------------------

(4) EXPANDED QUERY:
    Original:  groundwater aquifer permeability
    Expanded:  groundwat aquif permeabl karst edward texa contamin poros pump
    New terms: ['karst', 'edward', 'texa', 'contamin', 'poros', 'pump']

(5) SEARCH RESULTS COMPARISON:

    ORIGINAL QUERY RESULTS:
         1. [4106] https://water.usgs.gov/edu/earthgwaquifer.html
         2. [74440] https://un-igrac.org/why-groundwater/groundwater-basics
         3. [75609] https://pressbooks.openeducationalberta.ca/planetearth/chapter/water-w
         4. [3835] https://groundwater.org/awesome-aquifer
         5. [64082] https://www.groundwater.org/awesome-aquifer

    EXPANDED QUERY RESULTS:
         1. [96929] https://www.usgs.gov/mission-areas/water-resources/science/karst-aquif
         2. [98682] https://www.usgs.gov/media/images/karst-and-usgs-seco-sinkhole-seco-cr
         3. [75609] https://pressbooks.openeducationalberta.ca/planetearth/chapter/water-w
         4. [85252] http://geologylearn.blogspot.com/p/blog-page_90.html
         5. [95024] https://uhlibraries.pressbooks.pub/physicalgeologylab/chapter/landscap


================================================================================
METHOD 3: METRIC CLUSTERING
Formula: C(u,v) = Σ[1 / r(k_i, k_j)]
Where r(k_i, k_j) is the word distance between term positions
================================================================================

──────────────────────────────────────────────────────────────────────
EXAMPLE QUERY 1: "pyroclastic flow danger"
──────────────────────────────────────────────────────────────────────

(1) LOCAL DOCUMENT SET:
    Number of documents: 50
    Document IDs (first 30):
        101114, 14884, 1648, 1701, 21231, 2196, 22949, 2301, 2427, 24721
        25221, 27389, 27557, 28257, 2948, 2960, 2969, 47458, 4799, 4937
        5485, 59490, 66582, 6829, 68836, 70162, 71765, 7440, 77772, 78145

(2) LOCAL VOCABULARY AND STEMS:
    Total unique stems in local set: 3275
    Query stems: ['pyroclast', 'flow', 'danger']

    Local vocabulary sample (first 60 alphabetically):

(3) CORRELATION VALUES (Metric/Distance-based):

    Query stem: 'pyroclast'
    Term                        Σ(1/distance)
    -------------------- --------------------
    dead                             2.347619
    shield                           1.250000
    lahar                            1.200000
    asymmetr                         1.166667
    surg                             1.044532
    merapi                           0.904167
    filter                           0.775000
    slope                            0.588095
    magmat                           0.500000
    growth                           0.479701

    Query stem: 'flow'
    Term                        Σ(1/distance)
    -------------------- --------------------
    lahar                            3.095556
    surg                             2.044466
    substanc                         2.000000
    dead                             1.853504
    filter                           1.558974
    merapi                           1.496088
    magmat                           1.333333
    avenu                            1.206667
    slice                            1.162037
    slope                            0.808741

    Query stem: 'danger'
    Term                        Σ(1/distance)
    -------------------- --------------------
    merapi                           0.877489
    generat                          0.500000
    swallow                          0.500000
    growth                           0.406454
    oregon                           0.366667
    extra                            0.333333
    independ                         0.309524
    easili                           0.262500
    outpac                           0.225490
    stratovolcano                    0.200000

(4) EXPANDED QUERY:
    Original:  pyroclastic flow danger
    Expanded:  pyroclast flow danger lahar substanc dead surg
    New terms: ['lahar', 'substanc', 'dead', 'surg']

(5) SEARCH RESULTS COMPARISON:

    ORIGINAL QUERY RESULTS:
         1. [99562] https://www.usgs.gov/media/images/map-shows-hazard-zone-pyroclastic-fl
         2. [2301] https://geology.com/volcanoes/volcanic-hazards
         3. [97406] https://www.theguardian.com/world/2025/jun/02/italy-mount-etna-europe-
         4. [99269] http://www.explorevolcanoes.com/Volcanolearningzone.html
         5. [21231] https://www.usgs.gov/volcanoes/mono-inyo-craters/science/hazards-summa

    EXPANDED QUERY RESULTS:
         1. [2301] https://geology.com/volcanoes/volcanic-hazards
         2. [68836] https://uwiseismic.com/volcanoes/hazards
         3. [5485] https://www.nps.gov/subjects/volcanoes/be-geohazard-aware.htm
         4. [92633] http://www.volcanocafe.org/the-water-volcano-the-new-decade-volcano-pr
         5. [80437] https://www.ngdc.noaa.gov/hazard/stratoguide/glossary.html

──────────────────────────────────────────────────────────────────────
EXAMPLE QUERY 2: "metamorphic gneiss formation"
──────────────────────────────────────────────────────────────────────

(1) LOCAL DOCUMENT SET:
    Number of documents: 50
    Document IDs (first 30):
        100674, 101667, 12227, 12254, 1276, 13200, 13903, 14851, 17217, 17297
        17603, 20221, 20622, 20925, 26547, 2658, 27187, 28365, 29301, 30858
        31576, 3176, 3219, 3980, 4184, 5423, 626, 62943, 62975, 6373

(2) LOCAL VOCABULARY AND STEMS:
    Total unique stems in local set: 3034
    Query stems: ['metamorph', 'gneiss', 'format']

    Local vocabulary sample (first 60 alphabetically):

(3) CORRELATION VALUES (Metric/Distance-based):

    Query stem: 'metamorph'
    Term                        Σ(1/distance)
    -------------------- --------------------
    sedimentari                     12.564944
    foliat                          10.309819
    textur                           5.286384
    breez                            3.963646
    schist                           3.961759
    grain                            2.195014
    petrolog                         2.148814
    geologysci                       1.798637
    iii                              1.605072
    minif                            1.602614

    Query stem: 'gneiss'
    Term                        Σ(1/distance)
    -------------------- --------------------
    foliat                           6.158572
    augen                            4.617177
    lewisian                         4.190909
    medium                           3.079004
    easter                           3.005814
    specimen                         2.556954
    band                             2.514448
    ross                             2.157895
    grain                            2.072615
    scotland                         2.013716

    Query stem: 'format'
    Term                        Σ(1/distance)
    -------------------- --------------------
    adirondack                       1.379056
    miss                             1.256318
    iron                             1.000000
    textur                           0.942370
    breez                            0.645024
    geologysci                       0.633205
    sedimentari                      0.500000
    amphibolit                       0.500000
    fabric                           0.500000
    cach                             0.344216

(4) EXPANDED QUERY:
    Original:  metamorphic gneiss formation
    Expanded:  metamorph gneiss format foliat sedimentari augen lewisian
    New terms: ['foliat', 'sedimentari', 'augen', 'lewisian']

(5) SEARCH RESULTS COMPARISON:

    ORIGINAL QUERY RESULTS:
         1. [98366] https://geologyistheway.com/metamorphic/gneiss
         2. [12227] https://volcano.oregonstate.edu/metamorphic-rocks-lesson-14
         3. [100674] https://geologyscience.com/category/rocks/metamorphic-rocks
         4. [77129] https://www.usgs.gov/faqs/what-are-metamorphic-rocks
         5. [30858] http://geology.utah.gov/?page_id=6619

    EXPANDED QUERY RESULTS:
         1. [98366] https://geologyistheway.com/metamorphic/gneiss
         2. [95560] https://geologyscience.com/geology-branches/petrology/metamorphic-text
         3. [89482] https://pressbooks.lib.vt.edu/introearthscience2e/chapter/metamorphic-
         4. [100674] https://geologyscience.com/category/rocks/metamorphic-rocks
         5. [87676] https://www.midwalesgeology.org.uk/augen-gneiss

──────────────────────────────────────────────────────────────────────
EXAMPLE QUERY 3: "groundwater aquifer permeability"
──────────────────────────────────────────────────────────────────────

(1) LOCAL DOCUMENT SET:
    Number of documents: 50
    Document IDs (first 30):
        10084, 101028, 10871, 13797, 14064, 1770, 17748, 21173, 35747, 3835
        40923, 4106, 4320, 43821, 50492, 63529, 63642, 63758, 63958, 64082
        64390, 64918, 66537, 67335, 67892, 68947, 70165, 70768, 72027, 72668

(2) LOCAL VOCABULARY AND STEMS:
    Total unique stems in local set: 2687
    Query stems: ['groundwat', 'aquif', 'permeabl']

    Local vocabulary sample (first 60 alphabetically):

(3) CORRELATION VALUES (Metric/Distance-based):

    Query stem: 'groundwat'
    Term                        Σ(1/distance)
    -------------------- --------------------
    kit                             16.088783
    glossari                        14.333333
    contentdonatedonatewhat            12.438811
    awesom                           9.245767
    underground                      6.602904
    glossarya                        5.166667
    ultim                            4.982547
    drink                            4.922480
    generat                          3.747983
    netherland                       3.313143

    Query stem: 'aquif'
    Term                        Σ(1/distance)
    -------------------- --------------------
    awesom                          19.232121
    kit                             15.521161
    generat                          7.290956
    maryland                         7.090078
    aquiferawesom                    5.481481
    edibl                            3.515872
    underground                      3.319814
    fun                              3.205600
    instruct                         2.785670
    contentdonatedon                 2.742693

    Query stem: 'permeabl'
    Term                        Σ(1/distance)
    -------------------- --------------------
    poros                            3.000000
    satur                            1.045455
    suffici                          0.500000
    yield                            0.333333
    useabl                           0.250000
    gravel                           0.200000
    void                             0.146078
    potabl                           0.142857
    pre                              0.125000
    chapter                          0.111111

(4) EXPANDED QUERY:
    Original:  groundwater aquifer permeability
    Expanded:  groundwat aquif permeabl contentdonatedonatewhat awesom generat kit
    New terms: ['contentdonatedonatewhat', 'awesom', 'generat', 'kit']

(5) SEARCH RESULTS COMPARISON:

    ORIGINAL QUERY RESULTS:
         1. [4106] https://water.usgs.gov/edu/earthgwaquifer.html
         2. [74440] https://un-igrac.org/why-groundwater/groundwater-basics
         3. [75609] https://pressbooks.openeducationalberta.ca/planetearth/chapter/water-w
         4. [3835] https://groundwater.org/awesome-aquifer
         5. [64082] https://www.groundwater.org/awesome-aquifer

    EXPANDED QUERY RESULTS:
         1. [3835] https://groundwater.org/awesome-aquifer
         2. [64082] https://www.groundwater.org/awesome-aquifer
         3. [70165] http://www.groundwater.org/awesome-aquifer
         4. [75821] http://groundwater.org/awesome-aquifer
         5. [72668] http://groundwaterfoundation.blogspot.com/2018/01


================================================================================
CLUSTER SELECTION METHODOLOGY
================================================================================

The cluster selection process in our implementation (expander/core.py) follows
these steps for each method:

1. CANDIDATE FILTERING (_is_candidate_term method):
   - Terms must be purely alphabetical (no numbers/symbols)
   - Length must be 3-24 characters
   - Must not be in the stoplist (NLTK + web boilerplate)
   - Document frequency must be >= 3 (avoids noise from rare terms)
   - Document frequency ratio must be < 5% of corpus (avoids common terms)
   
2. CORRELATION SCORING:
   - Each method computes correlation values differently:
     * Association: Raw co-occurrence frequency (normalized)
     * Scalar: Cosine similarity of association vectors  
     * Metric: Inverse word distance
   
3. IDF WEIGHTING (_score_expansion_term method):
   - Raw correlation scores are multiplied by IDF
   - This prefers discriminative terms over common ones
   - Formula: final_score = raw_score × log10(N/df)

4. NEIGHBOR SELECTION:
   - For each query stem, top m_neighbors (default=4) are selected
   - Terms appearing as neighbors for multiple query stems get boosted
   
5. FINAL EXPANSION:
   - Top max_new_terms (6 for association/scalar, 4 for metric) are added
   - Original query terms are preserved at the start
   - Duplicate terms are removed


================================================================================
END OF DETAILED CLUSTERING ANALYSIS
Student: Uddesh Singh | NetID: UXS230004
================================================================================
